# This file holds the default values for your Helm chart. These values can be overridden during deployment. You define variables like replica count, image name, and resource limits here. 
app: 
  host: <your-subdomain>.dev.deployai.eu 
  service: 
    name: <your-project-name> 
  image: 
    repository: harbor.deployai.eu/<your-namespace>/<your-project-name> 
    tag: latest 
  env: 
    APP_BACKEND_URL: "<your-backend-url>" 
  replicas: 1 
  memory_limit: 4Gi 
 
ingress: 
  enabled: true 
  tlsSecretName: <your-component-name>-tls 
  annotations: 
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true" 